backend-task-1/schema.graphql

type Query {
  feed: [Post!]!
  info: String!
}

type Mutation {
  create(title: String!, body: String!): Post!
  update(id: ID!, title: String!, body: String!): Post!
  deletepost(id: ID!): Post!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Post {
  id: ID!
  title: String!
  body: String!
  createdAt: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}
